{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbTypeOptions": ["SqlServer", "SQLite", "FileAndStatic"],
  "DbType": "SQLite",
  "ConnectionStrings": {
    "LeadsSqlServer": "Server=localhost;Database=Leads;Trusted_Connection=True;",
    "LeadsSQLite": "DataSource=leadsdb.sqlite",
    "FileDirectory" : "FileDB\\Leads" 
  }
}
